<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michigan is the best state</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
    <div class="header">
        <a href="index.html">
            <h3>Welcome to Michigan!</h3>
        </a>
        <div class="right">
        <a href="lansing.html">Lansing</a>
        <a href="detroit.html">Detroit</a>
        <a href="grand_rapids.html">Grand Rapids</a>
        <a href="faq.html">FAQ</a>
        </div>
    </div>
     

     <div class="front-page">
        <div id="backgroundcolor">
        <div class="mediabox">
        <div class="textbox">
        <h1>Experience the beauty of Michigan and its capital Lansing!</h1>
        <p class="frontpagefont">Click the button below to see how great Lansing is! </p>
        <a href="lansing.html" class="button1"> Take me there!</a>
        </div>
        <div class="frontpic">
        <img src="lansing.jpg"
        width="500"
        height="310">
        </div>
        </div>
        </div>
    </div> 
    
    <div class="middle-page">
        <div class="middletitle">
         <h2 class="imgheader">Other Cities in Michigan</h2> 
        </div>
        <div class="image-container">
        <div class="img">
        <a href="detroit.html">
        <img src="detroit.jpg" alt="Detroit" width="200" height="150">
        </a>
            <p>Detroit</p>
            </div>
            <div class="img">
            <a href="grand_rapids.html">
                <img src="grand rapids.jpg" alt="Grand Rapids" width="200" height="150"> 
            </a>
            <p>Grand Rapids</p>
            </div>
        </div>
    </div>
        
    <div class="quote-page">
            <p>"Michigan is an amazing place to be educated, establish roots, work, live, and innovate because the people of the state make it so. We are the new hope we seek." 

                -Michigan Council Member</p>
    </div>    
    
    <div class="bottom-page">
        <div class="bottom-container">
        <h3>What are you waiting for? Book a roadtrip today!</h3>
        <p></p>
        </div>
    </div>

    <div class="footer">
        <p>Hope you visit!</p>
    </div>
</div>
    

            


    
</body>
</html>